---
# Eucalyptus Cloud playbook - Step by Step setup
#

- hosts: clc
  roles:
  - JohnPreston.eucalyptus-clc
  vars:
  - networking_mode: EDGE
  - use_vlans: true
  - java_iface: em2
  - vlan_tag: 201
  - vlan_ip: 172.33.1.33
  - vlan_prefix: 16
  - vlan_gw: 172.33.255.254
  - pub_ips:
    - "109.104.120.41-109.104.120.59"
  - instances_dns_servers:
    - "8.8.8.8"
  - clusters:
    - {"Name": "az-01",
      "MacPrefix": "d0:0d",
      "Subnet":
        { "Name": "172.33.0.0", "Subnet": "172.33.0.0",
        "Netmask": "255.255.0.0",
        "Gateway": "172.33.255.254"},
        "PrivateIps": ["172.33.1.0-172.33.254.254"]}
